# DotNetCore.RequestResponse

./: .gitignore  README.md
Solution/: DotNetCore.RequestResponse.sln
Source/PeterKottas.DotNetCore.RequestResponse/: BaseOperationDTO.cs  BaseRequestDTO.cs  BaseResponseDTO.cs  OperationDTO.cs  PeterKottas.DotNetCore.RequestResponse.csproj  PeterKottas.DotNetCore.RequestResponse.nuspec  PeterKottas.DotNetCore.RequestResponse.xproj  RequestDTO.cs  ResponseDTO.cs  project.json
Source/PeterKottas.DotNetCore.RequestResponse.Example/: PeterKottas.DotNetCore.RequestResponse.Example.csproj  PeterKottas.DotNetCore.RequestResponse.Example.xproj  Program.cs  project.json
Source/PeterKottas.DotNetCore.RequestResponse.Example/DTO/: CustomBaseOperationDTO.cs  CustomBaseRequestDTO.cs  CustomBaseResponseDTO.cs  IsUsernameAvailableRequestDTO.cs  IsUsernameAvailableResponseDTO.cs  IsUsernameAvailableWebRequestDTO.cs  IsUsernameAvailableWebResponseDTO.cs  IsUsernameAvaliableRequestDTO.cs  IsUsernameAvaliableResponseDTO.cs  IsUsernameAvaliableWebRequestDTO.cs  IsUsernameAvaliableWebResponseDTO.cs  PluginRequestDTO.cs  PluginResponseDTO.cs  WebRequestDTO.cs  WebResponseDTO.cs
Source/PeterKottas.DotNetCore.RequestResponse.Extensions.SerializedJourney/: JourneyExtensions.cs  PeterKottas.DotNetCore.RequestResponse.Extensions.SerializedJourney.csproj  PeterKottas.DotNetCore.RequestResponse.Extensions.SerializedJourney.nuspec  PeterKottas.DotNetCore.RequestResponse.Extensions.SerializedJourney.xproj  project.json
Source/PeterKottas.DotNetCore.RequestResponse.Extensions.SerializedJourney/Properties/: AssemblyInfo.cs
Source/PeterKottas.DotNetCore.RequestResponse/Base/: BaseOperationDTO.cs
Source/PeterKottas.DotNetCore.RequestResponse/CustomAll/: CustomOperationDTO.cs  CustomRequestDTO.cs  CustomResponseDTO.cs
